//Play at https://editor.p5js.org/ft2063/sketches/bXUQaMX_h
var h = 40;
var x = 60;
r = 0;
g = 0;
b = 0;
function setup() {
  canvas = createCanvas(windowWidth, windowHeight);

  noStroke();
}

function draw() {
  background(0,10);
  stroke(r,g,b);
  strokeWeight(20);
  var col = map(mouseX,0, 400, 0, 255);
  
  fill(255,255-col, 255-col);
  ellipse(mouseX, mouseY, 10);
  triangle(mouseX -400/5,mouseY -400/6, mouseX, mouseY, mouseX+400/5, mouseY-400/6)
  ellipse(mouseX,mouseY +h/2, x,h)
  r = random(255);
  g = random(255);
  b = random(255);
  
  
  
}
